URL=postgres://zaki:zaki123@147.139.210.135/zaki02
BASE_URL=http://localhost:3000/
SECRETKEY=qwert123
CLOUD_NAME=dsfjiizqe
API_KEY=221856392276141
API_SECRET=FxYkn-J6ito_NgDeYA9aPc11Hy8
SMTP_EMAIL_PASS=mslndgvmawaltams
SMTP_EMAIL_USER=hardbane619@gmail.com
CLOUDINARY_URL=cloudinary://221856392276141:FxYkn-J6ito_NgDeYA9aPc11Hy8@dsfjiizqe



